<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"></link>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <img src="images/donor1.jpg">
    <script src="index.js"></script>
    <section class="header">
        <nav>
            
            <div class="nav-links">
                <ul>
                    
                   
        
        <div class="text-box">
			<h1>De Great Donor Africa</h1>
	<p>De Great Donor Alliance is a non-profit, non-racial,non-denominational, non-discriminating and independent charitable enterprice envisioned to rendering tangible and intangible support to the eligible persons or group of people.It was founded by Otim Ronald in 1999 and officially launced in 2014.Its headquarters in Lira city, Uganda and we are establishing several branches in all African States.We are also act in upbringing individuals from disadvantaged homes and societies through engaging them in entrepreneurial training, leadership empowerment and all-round life skills to enhance a positive and standard living.We strongly believe in eguality for all where we embrace only one language and that is "Oneness" with the argument that we do not give because we have much but because of the pain of not having it.</p>
	<a href="founders.html" class="hero-btn">Visit us to know more</a>


    
</body>
</html>